Выступите перед народом, это поднимет ваш авторитет|Советник Прин|characters/sov.png|Конечно|10|10|10|10|Нет|0|-20|-10|0
Мне кажется, что нужно открыть новые развлекательные центры|Советник Прин|characters/sov.png|Согласится|-10|20|0|10|Отказаться|0|-10|0|10
Мне кажется, что нужно профинансировать церкви, это улучшит настроение народа.|Советник Прин|characters/sov.png|Да|0|20|0|-10|Нет|0|-10|0|10
Нужно лучше финансировать школы|Советник Прин|characters/sov.png|Да|0|20|0|-10|Нет|0|-10|0|10
У людей стали уменьшаться зарплаты, уменьшите налоги|Советник Прин|characters/sov.png|Да|0|20|0|-10|Нет|0|-20|0|10
Многие заводы сливают в реки токсичные отходы|Министр Клёнова|characters/eco.png|Вмешаться|10|10|0|-10|Забудьте|-10|-10|0|10
Нужно инвестировать в исследования странной сейсмической активности на юге|Министр Клёнова|characters/eco.png|Да|10|0|0|-10|Нет|-10|0|0|10
Нужно открыть парк это улучшит экологию в городе|Министр Клёнова|characters/eco.png|Да|10|10|0|-20|Нет|-10|-10|0|10
На многих фермах животных держат в ужасных условиях, вмешаться?|Министр Клёнова|characters/eco.png|Да|10|0|0|0|Нет|-10|0|0|0
В некоторых районах люди начали массово заболевать нейзвестной болезнью, изолировать районы|Министр Клёнова|characters/eco.png|Да|10|-10|-10|-10|Нет|-10|-20|0|0
Банки просят защиту армии взамен на деньги|Министр Килов|characters/fin.png|Согласится|0|-10|-10|20|Отказаться|0|10|10|20
Как нам увеличить налоги|Министр Килов|characters/fin.png|Немного|0|0|0|10|Вдвое|0|-10|0|20
Одной частной компании нужно дерево, они готовы щедро заплатить|Министр Килов|characters/fin.png|Согласиться|-10|-10|0|20|Отказаться|10|10|0|-10
Черный рынок несет угрозу экономике, вмешаться или нет?|Министр Килов|characters/fin.png|Да|0|-10|-10|0|Нет|0|0|0|20
Рабочие просят повысить им зарплату|Министр Килов|characters/fin.png|Повысить|0|20|0|-10|Отказаться|0|-20|0|10
Увеличить финансирование армии?|Генерал Усинов|characters/gen.png|Да|0|0|10|-10|Нет|0|0|-10|10
Нужно разрабатывать новое вооружение|Генерал Усинов|characters/gem.png|Да|0|0|10|-20|Нет|0|0|-20|10
Ввести всеобщую воинскую повинность?|Генерал Усинов|characters/gen.png|Да|0|-10|20|-10|Нет|0|10|-20|0
На юге, из тюрьмы сбежал опасный преступник, принять меры?|Генерал Усинов|characters/gen.png|Да|0|10|-10|-10|Нет|0|-20|0|0
Северное государство собирает войска на границе нанести предупреждающий удар?|Генерал Усинов|characters/gen.png|Да|0|10|-10|-10|Нет|0|-10|10|0
