Выступите перед народом, это поднимет ваш авторитет||characters/sov.jpg|Конечно|10|10|10|10|Нет|0|-20|-10|0
Мне кажется, что нужно открыть новые развлекательные центры||characters/sov.jpg|Согласится|-10|20|0|10|Отказаться|0|-10|0|10
Мне кажется, что нужно профинансировать церкви, это улучшит настроение народа.||characters/sov.jpg|Да|0|20|0|-10|Нет|0|-10|0|10
Нужно лучше финансировать школы||characters/sov.jpg|Да|0|20|0|-10|Нет|0|-10|0|10
У людей стали уменьшаться зарплаты, уменьшите налоги||characters/sov.jpg|Да|0|20|0|-10|Нет|0|-20|0|10
Многие заводы сливают в реки токсичные отходы||characters/eco.jpg|Вмешаться|10|10|0|-10|Забудьте|-10|-10|0|10
Нужно инвестировать в исследования странной сейсмической активности на юге||characters/eco.jpg|Да|10|0|0|-10|Нет|-10|0|0|10
Нужно открыть парк это улучшит экологию в городе||characters/eco.jpg|Да|10|10|0|-20|Нет|-10|-10|0|10
На многих фермах животных держат в ужасных условиях, вмешаться?||characters/eco.jpg|Да|10|0|0|0|Нет|-10|0|0|0
В некоторых районах люди начали массово заболевать нейзвестной болезнью, изолировать районы||characters/eco.jpg|Да|10|-10|-10|-10|Нет|-10|-20|0|0
Банки просят защиту армии взамен на деньги||characters/fin.jpg|Согласится|0|-10|-10|20|Отказаться|0|10|10|20
Как нам увеличить налоги||characters/fin.jpg|Немного|0|0|0|10|Вдвое|0|-10|0|20
Одной частной компании нужно дерево, они готовы щедро заплатить||characters/fin.jpg|Согласиться|-10|-10|0|20|Отказаться|10|10|0|-10
Черный рынок несет угрозу экономике, вмешаться или нет?||characters/fin.jpg|Да|0|-10|-10|0|Нет|0|0|0|20
Рабочие просят повысить им зарплату||characters/fin.jpg|Повысить|0|20|0|-10|Отказаться|0|-20|0|10
Увеличить финансирование армии?||characters/gen.jpg|Да|0|0|10|-10|Нет|0|0|-10|10
Нужно разрабатывать новое вооружение||characters/gem.jpg|Да|0|0|10|-20|Нет|0|0|-20|10
Ввести всеобщую воинскую повинность?||characters/gen.jpg|Да|0|-10|20|-10|Нет|0|10|-20|0
На юге, из тюрьмы сбежал опасный преступник, принять меры?||characters/gen.jpg|Да|0|10|-10|-10|Нет|0|-20|0|0
Северное государство собирает войска на границе нанести предупреждающий удар?||characters/gen.jpg|Да|0|10|-10|-10|Нет|0|-10|10|0